*{
    padding:0;
    margin: 0;
}

:root {
    --color-primary: #020A18;
    --size: 4%;
    /* width: var(--size);
    height: var(--size); */
    /* width: calc(var(--size, 1) * 30px);
    height: calc(var(--size, 1) * 30px); */
}

body{
    display: flex;
    justify-content: center;
    background: var(--color-primary);
    width: 80%;
}

img{
    background: transparent;
    width: 30%;
}

h1{
    /* font-size: calc(var(--size, 1) * 2); */
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    width: 80%;
}

p{
    /* font-size: calc(var(--size, 1) * 1); */
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    width: 80%;
}

.small_card{
    background: #132035;
    color: #FFFFFF;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.large_card{
    background: #132035;
    color: #FFFFFF;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
    grid-area: span 2/ span 2;
}

.table{
    display: grid;
    gap: 5%;
    
    width: 90%;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}